//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=JTROLLOQUE;Database=ITAM_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
//  },
//  "JwtSettings": {
//    "Key": "YOUR_SECRET_KEY_SHOULD_BE_LONG_AND_RANDOM",
//    "Issuer": "IT_ASSET_API",
//    "Audience": "IT_ASSET_Users",
//    "ExpirationMinutes": 720
//  }
//}


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=JTROLLOQUE;Database=ITAM_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection": "data source=10.17.97.61,1433; initial catalog=ITAM_DB;user id=dev;password=@dev2025!;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  //"JwtSettings": {
  //  "Key": "YOUR_SECRET_KEY_SHOULD_BE_LONG_AND_RANDOM",
  //  "Issuer": "IT_ASSET_API",
  //  "Audience": "IT_ASSET_Users",
  //  "ExpirationMinutes": 720
  //}

  "Jwt": {
    "key": "fN7eU8xP2VwQ3h5e9QxSsd8QxyZ-4tKy5xPZlHz6X7N0fznr2w",
    "Issuer": "https://localhost:7062/",
    "Audience": "https://localhost:7062/",
    "ExpirationMinutes": 720
  }
}
